<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cloud Kitchen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Cloud Kitchen Menu</h1>
  </header>
  <main class="container">
    <section class="menu">
      <div class="item" data-name="Paneer Butter Masala" data-price="200">
        <img src="https://via.placeholder.com/80" alt="Paneer Butter Masala" />
        <div class="info">
          <h3>Paneer Butter Masala</h3>
          <p>₹200</p>
        </div>
        <button onclick="addToCart('Paneer Butter Masala', 200)">Add</button>
      </div>
      <div class="item" data-name="Veg Biryani" data-price="150">
        <img src="https://via.placeholder.com/80" alt="Veg Biryani" />
        <div class="info">
          <h3>Veg Biryani</h3>
          <p>₹150</p>
        </div>
        <button onclick="addToCart('Veg Biryani', 150)">Add</button>
      </div>
      <div class="item" data-name="Chicken Curry" data-price="250">
        <img src="https://via.placeholder.com/80" alt="Chicken Curry" />
        <div class="info">
          <h3>Chicken Curry</h3>
          <p>₹250</p>
        </div>
        <button onclick="addToCart('Chicken Curry', 250)">Add</button>
      </div>
    </section>
    <section id="cart">
      <h2>Your Cart</h2>
      <ul id="cartItems"></ul>
      <p id="total">Total: ₹0</p>
      <button onclick="submitOrder()">Submit Order via WhatsApp</button>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
