body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f9fa;
}
header {
  background: #ff6f61;
  color: white;
  padding: 1rem;
  text-align: center;
}
.container {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  flex-wrap: wrap;
}
.menu {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.item {
  background: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.item img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
}
.item .info {
  flex: 1;
}
#cart {
  flex: 1;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
#cart ul {
  list-style: none;
  padding: 0;
}
