
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chili POS</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="app">
    <!-- Top bar -->
    <header class="top-bar">
      <input type="text" placeholder="Search Product here..." />
    </header>

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">CHILI POS</div>
      <nav>
        <ul>
          <li>Menu</li>
          <li>Table Services</li>
          <li>Reservation</li>
          <li>Delivery</li>
          <li>Accounting</li>
          <li>Settings</li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <section class="categories">
        <button>All</button>
        <button>Breakfast</button>
        <button>Soups</button>
        <button>Pasta</button>
        <button>Main Course</button>
        <button>Burgers</button>
      </section>

      <section class="menu-items">
        <div class="card">
          <img src="assets/images/burger.png" alt="Burger">
          <h3>Original Chess Meat Burger</h3>
          <p>$23.99</p>
          <button>Add to Dish</button>
        </div>
        <!-- More cards -->
      </section>
    </main>

    <!-- Order Summary -->
    <aside class="order-summary">
      <h3>Table 4</h3>
      <ul>
        <li>Burger x1 - $23.99</li>
        <li>Juice x1 - $12.99</li>
      </ul>
      <p>Subtotal: $36.98</p>
      <p>Tax 5%: $1.85</p>
      <h4>Total: $38.83</h4>
      <div class="payment-options">
        <button>Cash</button>
        <button>Card</button>
        <button>QR Code</button>
      </div>
      <button class="place-order">Place Order</button>
    </aside>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
